<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>运城高飞</title>
	</head>
	<body>
		<div class="main">
			<img src="../static/images/down.png" >
			<div class="content">
				<img class="logo" src="" >
				<p class="title">运城高飞</p>
				<button class="down-btn" type="button" onclick="downbtn()">下载app</button>
			</div>
		</div>
	</body>
</html>
<style type="text/css">
	*{padding: 0;margin: 0;box-sizing: border-box;}
	.main{
		width: 100%;
		height: 100vh;
		text-align: center;
	}
	.main>img{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100vh;
	}
	.content{
		position: relative;
		width: 100%;
		height: 100vh;
		text-align: center;
	}
	.content img{
		width: 26%;
		margin-top: 80px;
	}
	.title{
		font-size: 28px;
		color: #fff;
		margin-top: 20px;
	}
	.down-btn{
		width: 250px;
		height: 50px;
		margin-top: 200px;
		background: #fff;
		font-size: 16px;
		color: #F93A42;
		border: none;
		border-radius: 25px;
		outline:none;
	}
</style>
<script type="text/javascript">
	var logo=document.getElementsByClassName('logo')[0];
	var downBtn=document.getElementsByClassName('down-btn');
	var xhr = new XMLHttpRequest();
	xhr.open('post', 'https://ycscapp.jucheng01.net/applet.php/Vip/getRegisterLogo' );
	xhr.setRequestHeader( "Content-Type" , "application/json;charset=utf-8" );
	xhr.send('');
	xhr.onreadystatechange = function () {
	  if (xhr.readyState == 4 && xhr.status == 200) {
		var res=JSON.parse(xhr.responseText);
		console.log(res.data.register_logo);
		console.log(logo);
		logo.src=res.data.register_logo;
	  } 
	};
	function downbtn() { 
		window.location.href="http://www.baidu.com";
	}
	
</script>